<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHU KIM NGAN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
 h1{
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            width:fit-content;
            margin:0 auto;
            font-size: 50px;
            font-family:serif;
        }
    </style>


<style>
    h4 {
        text-align: left;
        margin-left: 300px;
        font-size: 20px;
        font-weight: bold;
        background: linear-gradient(90deg, #ff7e5f, #feb47b, #ff7e5f);
        background-size: 200% 100%;
        color: white;
        -webkit-background-clip: text;
        background-clip: text;
        animation: shimmer 1.5s infinite linear;
    }

    @keyframes shimmer {
        0% {
            background-position: -200% 0;
        }
        100% {
            background-position: 200% 0;
        }
    }
</style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">
                    <button>Trang chủ</button>
                </a></li>
                <li><a href="#gioithieu">
                    <button>Giới thiệu</button>
                </a></li>
                <li><a href="sothich.html">
                    <button>Sở thích</button>
                </a></li>
                <li><a href="mymemories.html">
                    <button>Kỉ niệm đẹp</button>
                </a></li>
                <li><a href="noimuonden.html">
                    <button>Những nơi muốn đến</button>
                </a></li>
                <li><a href="form.html">
                    <button>Liên hệ</button>
                </a></li>
            </ul>
        </nav>
    </header>
<section id="sothich" class="daumuc"> KỈ NIỆM
</section>
    <br>
    <br>
    <div>
        
        <div style="gap: 30px;">
        <video controls src="images/video12.mp4">video1</video>
        <video controls src="images/video2.mp4">video2</video>
        </div>
    </div>
    <div>
       
        <div style="gap: 30px;">
        <video controls src="images/video33.mp4">video3</video>
        <video controls src="images/video44.mp4">video4</video>
        </div>
    
    </div>
    <br>
    <br>
    <br>
    <br>
